upstream torob_proxy_workers {
    server ${WORKER_1_HOST};
    server ${WORKER_2_HOST};
    server ${WORKER_3_HOST};
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /v4/base-product/search {
        return 308 /v4/base-product/search/$is_args$args;
    }

    location /v4/base-product/search/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGIN}" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Proxy-Token" always;
            add_header Access-Control-Max-Age 86400 always;
            return 204;
        }

        if ($http_x_proxy_token != "${GATEWAY_PROXY_TOKEN}") {
            return 401;
        }

        proxy_pass http://torob_proxy_workers;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Proxy-Token "${WORKER_PROXY_TOKEN}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGIN}" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Proxy-Token" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    }

    location / {
        return 404;
    }
}
